<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="monetag" content="d4ee28a149c11bd95e277ce08a7b8961" />
    <script src="https://quge5.com/88/tag.min.js" data-zone="252883" async data-cfasync="false"></script>
    <title>Monetag Verification</title>
  </head>
  <body>
    <h1>Monetag Verification Page</h1>
    <p>This page is available for Monetag verification.</p>
  </body>
</html>
